plugins {
    id 'java'
}

group 'com.pro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'

    // Java EE
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}