plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

ext {
    bootVersion = '3.2.3'
    bootWebVersion = '3.2.3'
    bootActuatorVersion = '3.2.3'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$bootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$bootWebVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$bootActuatorVersion"
}
