plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

ext {
    bootVersion = '2.1.6.RELEASE'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$bootVersion"
}
